<html>
  <body>
    <p>Hi,<br>
       <br>
       Please find below the air quality report. This is an automated email.<br>
       <br>
       <b>Location: </b>10 allée du Carmel L-1354 Luxembourg<br>
       <b>Date/time: </b>{}<br>
       <b>Data sources:</b>
       <ul>
           <a href="https://atmotube.com/atmotube-pro">Atmotube PRO</a><br>
           <a href="https://openweathermap.org/api/air-pollution">Open Weather</a><br>
           <a href="https://meteostat.net/en/">Meteostat</a>
       </ul>
       <br>
       <b>Notes:</b><br>
       <ul>
       AQS: Air Quality Score<br>
       AQI: Air Quality Index<br>
       VOC: Volatile Organic Compounds<br>
       PM1: Particulate matter with a diameter smaller than 1 micron.<br>
       PM2.5: Particulate matter with a diameter smaller than 2.5 microns.<br>
       PM10: Particulate matter with a diameter smaller than 10 microns.<br>
       CO: Carbon monoxide<br>
       NO: Nitrogen monoxide<br>
       NO₂: Nitrogen dioxide<br>
       O₃: Ozone<br>
       SO₂: Sulphur dioxide<br>
       NH₃: Ammonia<br>
       </ul>
       <img src="cid:image1"><br>
       <img src="cid:image2"><br>
       <img src="cid:image3"><br>
       <img src="cid:image4"><br>
       <img src="cid:image5"><br>
       <img src="cid:image6"><br>
       <img src="cid:image7"><br>
       <img src="cid:image8"><br>
       <img src="cid:image9"><br>
       <img src="cid:image10"><br>
       <img src="cid:image11"><br>
       <img src="cid:image12"><br>
       <img src="cid:image13"><br>
       <img src="cid:image14"><br>
       <img src="cid:image15"><br>
       <img src="cid:image16"><br>
       <img src="cid:image17"><br>
       <img src="cid:image18"><br>
       Thank you for your attention to this important matter. If you have any questions or need further assistance, please do not hesitate to contact us.<br>
       <br>
       Best regards,<br>
       Christos Avrilionis<br>
     </p>
  </body>
</html>